#detail-container{
    height: auto;
    width:100%;
    background-color: white;
    border-radius: 5px;
}

#detail-container h4{
    margin-left: 10px;
}

.detail-sections{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 10px;
    height: auto;
    width:95%;
}
.image{
    height: 20px;
    width: 20px;
}

.detail-content{
    display:flex;
    height: auto;
    border-bottom:1px solid rgb(153, 151, 151);
    flex-direction: column;
}

.detail-content p{
    margin-top:auto;
    margin-bottom: auto;
}

.detail-heading{
    display: flex;
    align-items: center;
    height: auto;
}

.symbol{
    height: 20px;
    width:20px;
    margin-right: 5px;
}

.heading{
    height: auto;
}

.heading p{
    margin: auto;
}

.full-width{
    grid-column-start: 1;
    grid-column-end: 3;    
}

#features{
    display:flex;
    flex-direction: column;
    margin-left: 25px;
}

.details{
    display: flex;
    flex-direction: column;
}

.detail-card{
    height:auto;
    width:80%;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 10px;
    background-image: linear-gradient(90deg,#e5ecff,#f4f5f6);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}

.detail-card p{
    margin: 5px;
}

#btn-box{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

#download{
    height:60%;
    width:20%;
    margin-top: 10px;
    background-color: rgb(0, 60, 255);
    color:white;
    transition: 0.1s;
}

#download:hover{
    transform: scale(1.05);
}

@media (max-width:760px) {
    .detail-sections{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    #btn-box p{
        align-self: center;
    }

    #download{
        width:auto;
        align-self: center;
    }
}

#detail{
    border: none;
}

.detail-text{
    margin-left: 25px;
}

