.app{
  display:flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(90deg,#e5ecff,#f4f5f6);
  height: 100vh;
  width:100vw;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:80px;
  width:100%;
  border-bottom: 2px solid rgb(185, 184, 184);
}

#logo{
  height: 50px;
  width:100px;
  margin-left: 10px;
}

#logo h2{
  margin: auto;
}

#need-help{
  position: relative;
  height: 50px;
  width:100px;
  right: 20px;
}

#content{
  display:grid;
  grid-template-columns: 70vw 30vw;
}



#section1{
  display: flex;
  height: 50%;
}

#logo-box{
  display: flex;
    height: 200px;
    width:350px;
    border:2px solid blue;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-left: 50px;
    margin-right: 50px;
}

#logo-item{
  display: flex;
  height: 50%;
  width:50%; 
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border:2px solid blue;
}

#X{
  color: blue;
}


#section2{
  height: auto;
  align-self:self-start;
}
#section3{
  position: relative;
  height: auto;
  margin-left: 20px;
  width: 95%;
  bottom:170px;
}

